# Common base image for all LedgerFlux services
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN pip install uv && uv sync --frozen

# Install additional dependencies that might be missing
RUN pip install fastapi uvicorn websockets nats-py boto3

# Copy common modules
COPY services/common/ ./services/common/

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "-m", "services.common"]
