# Gateway service image
ARG BASE_IMAGE=ledgerflux-common:latest
FROM ${BASE_IMAGE}

# Ensure latest shared code is present (override base copy in dev)
COPY services/common/ ./services/common/

# Copy gateway service
COPY services/gateway/ ./services/gateway/

# Expose WebSocket port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run gateway directly with Python (avoid uv wrapper at runtime)
ENTRYPOINT ["python", "-m", "services.gateway.app"]
