# Common base image for all LedgerFlux services
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Avoid debconf prompting in non-interactive builds
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=${DEBIAN_FRONTEND}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN pip install uv && uv sync --frozen

# Copy common modules
COPY services/common/ ./services/common/

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["uv", "run", "python", "-m", "services.common"]
