# Ingestor service image
ARG BASE_IMAGE=ledgerflux-common:latest
FROM ${BASE_IMAGE}

# Ensure latest shared code is present (override base copy in dev)
COPY services/common/ ./services/common/

# Copy ingestor service
COPY services/ingestor/ ./services/ingestor/

# Expose health check port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run ingestor directly with Python (avoid uv wrapper at runtime)
ENTRYPOINT ["python", "-m", "services.ingestor.app"]
